<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t(rademark) m(ovies) | tm.</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <!-- Add icon to tab -->

<link rel="web icon" href="icons/tm.ico" type="image/x-icon">

  <style>
   body {
      background-color: #222;
      color: #fff;
      font-family: 'Rubik', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    #content {
      text-align: center;
    }
    h1 {
      font-size: 32px;
    }
    .movie-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .movie-image {
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      text-align: center;
    }
    .movie-image img {
      width: 200px;
      height: auto;
      border-radius: 5px;
    }
    .movie-text {
      margin-top: 5px;
    }
  </style>
</head>
<body>

<h1>trademark movies | 🎬</h1>

  <div id="content">
    <div class="movie-container">
      <a href="rob.html" class="movie-image">
        <img src="icons/rob.jpg" alt="Transformers: Rise of the Beasts">
        <div class="movie-text">Transformers: Rise of the Beasts</div>
      </a>
      <a href="fnaf.html" class="movie-image">
        <img src="icons/fnaf.jpg" alt="FNAF">
        <div class="movie-text">Five Nights at Freddy's</div>
      </a>
      <a href="astp.html" class="movie-image">
        <img src="icons/atsp.jpg" alt="Spider-man: Across the Spider-Verse">
        <div class="movie-text">Spider-man: Across the Spider-Verse</div>
      </a>
    </div>
  </div>

</body>
</html>
